# 敏感配置文件模板
# 使用说明：
# 1. 复制此文件并重命名为 application-secret.properties
# 2. 填入真实的配置信息
# 3. application-secret.properties 已在 .gitignore 中，不会被提交到Git

# 数据库密码
spring.datasource.password=your_database_password

# 阿里云OSS配置
upload.oss.endpoint=your_oss_endpoint
upload.oss.access-key-id=your_access_key_id
upload.oss.access-key-secret=your_access_key_secret
upload.oss.bucket-name=your_bucket_name

# MinIO配置（如果使用）
upload.minio.endpoint=your_minio_endpoint
upload.minio.access-key=your_minio_access_key
upload.minio.secret-key=your_minio_secret_key
upload.minio.bucket-name=your_minio_bucket_name
