spring.application.name=nebula-blog-server

# \u6FC0\u6D3B secret \u914D\u7F6E\u6587\u4EF6\uFF0C\u52A0\u8F7D\u654F\u611F\u914D\u7F6E
# \u6FC0\u6D3B\u73AF\u5883\u914D\u7F6E\u6587\u4EF6\uFF0C\u52A0\u8F7Ddev / prod
spring.profiles.active=secret,dev

# \u7AEF\u53E3
server.port=8080

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\uFF08\u4F7F\u7528HikariCP\u8FDE\u63A5\u6C60\uFF09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nebula-blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
# \u5BC6\u7801\u914D\u7F6E\u5728 application-secret.properties \u4E2D
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# MyBatis-Plus \u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.nebula.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# Redis \u914D\u7F6E
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# Sa-Token \u914D\u7F6E
# token \u540D\u79F0
sa-token.token-name=Authorization
# token \u6709\u6548\u671F\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09 \u9ED8\u8BA41\u5929\uFF0C-1 \u4EE3\u8868\u6C38\u4E45\u6709\u6548
sa-token.timeout=86400
# token \u6700\u4F4E\u6D3B\u8DC3\u9891\u7387\uFF08\u5355\u4F4D\uFF1A\u79D2\uFF09\uFF0C\u5982\u679C token \u8D85\u8FC7\u6B64\u65F6\u95F4\u6CA1\u6709\u8BBF\u95EE\u7CFB\u7EDF\u5C31\u4F1A\u88AB\u51BB\u7ED3\uFF0C\u9ED8\u8BA4-1 \u4EE3\u8868\u4E0D\u9650\u5236\uFF0C\u6C38\u4E0D\u51BB\u7ED3
sa-token.active-timeout=-1
# \u662F\u5426\u5141\u8BB8\u540C\u4E00\u8D26\u53F7\u5E76\u53D1\u767B\u5F55 \uFF08\u4E3A true \u65F6\u5141\u8BB8\u4E00\u8D77\u767B\u5F55, \u4E3A false \u65F6\u65B0\u767B\u5F55\u6324\u6389\u65E7\u767B\u5F55\uFF09
sa-token.is-concurrent=false
# \u5728\u591A\u4EBA\u767B\u5F55\u540C\u4E00\u8D26\u53F7\u65F6\uFF0C\u662F\u5426\u5171\u7528\u4E00\u4E2A token \uFF08\u4E3A true \u65F6\u6240\u6709\u767B\u5F55\u5171\u7528\u4E00\u4E2A token, \u4E3A false \u65F6\u6BCF\u6B21\u767B\u5F55\u65B0\u5EFA\u4E00\u4E2A token\uFF09
sa-token.is-share=false
# token \u98CE\u683C\uFF08\u9ED8\u8BA4\u53EF\u53D6\u503C\uFF1Auuid\u3001simple-uuid\u3001random-32\u3001random-64\u3001random-128\u3001tik\uFF09
sa-token.token-style=uuid
# \u662F\u5426\u8F93\u51FA\u64CD\u4F5C\u65E5\u5FD7
sa-token.is-log=true
# \u662F\u5426\u4ECE cookie \u4E2D\u8BFB\u53D6 token
sa-token.is-read-cookie=false
# \u662F\u5426\u5C06 token \u5199\u5165\u54CD\u5E94\u5934
sa-token.is-write-header=true

# SpringDoc OpenAPI \u63A5\u53E3\u6587\u6863\u914D\u7F6E
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.info.title=Nebula Blog API
springdoc.info.description=Nebula \u535A\u5BA2\u7CFB\u7EDF\u63A5\u53E3\u6587\u6863
springdoc.info.version=1.0.0
# \u7981\u7528 Kotlin \u652F\u6301\uFF08\u7EAF Java \u9879\u76EE\u65E0\u9700 Kotlin \u53CD\u5C04\u5E93\uFF09
spring.autoconfigure.exclude=org.springdoc.core.configuration.SpringDocKotlinConfiguration


# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E\uFF08\u81EA\u5B9A\u4E49\u914D\u7F6E\u2014\u2014\u9700\u8981\u8BBE\u7F6E\u5143\u6570\u636E\u6587\u4EF6\uFF1A
# IDE \u5728\u7F16\u8F91 application.properties \u65F6\u4F1A\u5BF9\u8FD9\u4E9B\u81EA\u5B9A\u4E49\u914D\u7F6E\u63D0\u4F9B\u81EA\u52A8\u8865\u5168\u548C\u63CF\u8FF0\u63D0\u793A\uFF09

# \u4E0A\u4F20\u6A21\u5F0F\uFF1Aminio \u6216 oss
upload.mode=oss
# MinIO\u548C\u963F\u91CC\u4E91OSS\u7684\u654F\u611F\u914D\u7F6E\u5728 application-secret.properties \u4E2D
# Spring\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

