<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nebula</groupId>
		<artifactId>Nebula-Blog</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Common</artifactId>
	<description>通用工具模块：异常处理、工具类、通用配置</description>

	<dependencies>
		<!-- Spring Boot 自动配置（用于 @ConfigurationProperties） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>

		<!-- Spring Boot 配置处理器（编译时元数据生成） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>