<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nebula</groupId>
		<artifactId>Nebula-Blog</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>Data_Object</artifactId>
	<description>数据对象模块：Entity、DTO、VO</description>

	<dependencies>
		<!-- MyBatis-Plus 注解（@TableName, @TableId 等） -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-annotation</artifactId>
		</dependency>

		<!-- MyBatis 核心（提供 JdbcType 等类） -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<!-- 参数校验注解（@NotNull, @Size 等） -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

</project>